{
    "name": "vctls/php-timeline",
    "description": "A small utility to manipulate and display arrays of weighted date intervals.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Toulouse",
            "email": "toulousevictor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": { "" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "": "test/" }
    }
}
